<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development - Gilardinho</title>
    <meta name="desciption" content="Home Page">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Gilardinho">
    <link rel="icon" href="assets/icon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .medsos {
            background-color: #003B73;
            text-align: right;
        }

        ul li {
            display: inline-block;
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 5px;
            margin-right: 10px;
        }

        .fa-brands {
            color: white;
        }

        .menu {
            background-color: #0074B7;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .submenu {
            margin-top: 15px;
            margin-left: 15px;
            margin-bottom: 15px;
            color: white;
        }

        .submenu:hover {
            margin-top: 15px;
            margin-left: 15px;
            margin-bottom: 15px;
            color: #050A30;
        }

        header {
            background-color: #60A3D9;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .webtitle {
            margin-left: 15px;
            margin-bottom: 5px;
            color: #050A30;
        }

        .tagline {
            font-size: 12px;
            margin-left: 15px;
            margin-bottom: 5px;
            color: #050A30;
        }

        article {
            background-color: #BFD7ED;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        img {
            margin-top: 15px;
        }

        h2 {
            margin-top: 10px;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 15px;
        }

        .boxbutton {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button {
            background: #003B73;
            border-radius: 20px;
            padding: 15px 20px 15px 20px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        .button:hover {
            background-color: #050A30;
            color: #BFD7ED;
            text-decoration: none;
        }

        footer {
            background-color: #003B73;
            padding-left: 15px;
        }

        .copyright {
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="medsos">
        <ul>
            <li><a href="https://instagram.com/gilardinho_" class="fa-brands fa-instagram"></a></li>
            <li><a href="#" class="fa-brands fa-twitter"></a></li>
            <li><a href="#" class="fa-brands fa-facebook"></a></li>
            <li><a href="https://wa.me/6285156542232" class="fa-brands fa-whatsapp"></a></li>
        </ul>
    </nav>

    <nav class="menu">
        <a href="index.html" class="submenu">Home</a>
        <a href="cv-name.pdf" class="submenu">Download CV</a>
        <a href="project.html" class="submenu">Project</a>
        <a href="about.html" class="submenu">About Me</a>
        <a href="contact.html" class="submenu">Contact</a>
    </nav>

    <header>
        <h1 class="webtitle"><i class="fa-regular fa-file"></i> PROJECT WEB DEVELOPMENT</h1>
        <time itemprop="datePublished" datetime="2022-10-15" class="tagline">Sat, 15 October 2022</time>
    </header>

    <article>
        <img src="assets/pasfoto.jpeg" width="200" height="245"/>
        <h2>Gilardinho Javiere Oscoraldo</h2>
        <p>(Web Developer)</p>

        <br>

        <h3>Overview</h3>
        <br>
        <p>Hi, Saya adalah calon web developer muda yang saat ini tengah belajar HTML 5.</p>

        <br>

        <p class="boxbutton"><a href="cv-name.pdf" class="button">Lebih lanjut</a></p>

        <br>
    </article>

    <footer>
        <p class="copyright">Copyright &copy; 2022 Gilardinho.</p>
    </footer>

</body>
</html>